# PORT = 8080

DB = mongodb+srv://dubeyvaibhav16:2WvIQKyJqaIgUZ60@cluster0.nsrqrbt.mongodb.net/learnplusdb?retryWrites=true&w=majority
SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
SALT =10


# password  = 2WvIQKyJqaIgUZ60